@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0 0% 100%);
  --foreground: hsl(210 25% 7.8431%);
  --card: hsl(0 0% 100%);
  --card-foreground: hsl(210 25% 7.8431%);
  --popover: hsl(0 0% 100%);
  --popover-foreground: hsl(210 25% 7.8431%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(0 0% 100%);
  --secondary: hsl(159.7826 100% 36.0784%);
  --secondary-foreground: hsl(0 0% 100%);
  --muted: hsl(240 1.9608% 90%);
  --muted-foreground: hsl(210 25% 7.8431%);
  --accent: hsl(210 40% 98%);
  --accent-foreground: hsl(217.2 91.2% 59.8%);
  --destructive: hsl(0 84.2% 60.2%);
  --destructive-foreground: hsl(0 0% 100%);
  --border: hsl(214.3 31.8% 91.4%);
  --input: hsl(214.3 31.8% 91.4%);
  --ring: hsl(217.2 91.2% 59.8%);
  --chart-1: hsl(217.2 91.2% 59.8%);
  --chart-2: hsl(159.7826 100% 36.0784%);
  --chart-3: hsl(42.0290 92.8251% 56.2745%);
  --chart-4: hsl(147.1429 78.5047% 41.9608%);
  --chart-5: hsl(341.4894 75.2000% 50.9804%);
  --sidebar: hsl(0 0% 100%);
  --sidebar-foreground: hsl(210 25% 7.8431%);
  --sidebar-primary: hsl(217.2 91.2% 59.8%);
  --sidebar-primary-foreground: hsl(0 0% 100%);
  --sidebar-accent: hsl(210 40% 98%);
  --sidebar-accent-foreground: hsl(217.2 91.2% 59.8%);
  --sidebar-border: hsl(214.3 31.8% 91.4%);
  --sidebar-ring: hsl(217.2 91.2% 59.8%);
  --font-sans: 'Cairo', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.75rem;
  
  /* Custom colors from design */
  --primary-50: hsl(213.9 100% 96.9%);
  --primary-100: hsl(214.3 94.6% 92.7%);
  --primary-500: hsl(217.2 91.2% 59.8%);
  --primary-600: hsl(221.2 83.2% 53.3%);
  --primary-700: hsl(224.3 76.3% 48%);
  --primary-800: hsl(225.9 70.7% 40.2%);
  --primary-900: hsl(224.4 64.3% 32.9%);
  
  --secondary-50: hsl(152.4 81.8% 95.9%);
  --secondary-100: hsl(150.5 80% 90%);
  --secondary-500: hsl(159.7826 100% 36.0784%);
  --secondary-600: hsl(158.1 64.4% 51.6%);
  --secondary-700: hsl(157.2 69% 38.4%);
  --secondary-800: hsl(158.4 64.4% 28.4%);
  --secondary-900: hsl(158.4 64.4% 28.4%);
}

.dark {
  --background: hsl(224 71.4% 4.1%);
  --foreground: hsl(210 20% 98%);
  --card: hsl(224 71.4% 4.1%);
  --card-foreground: hsl(210 20% 98%);
  --popover: hsl(224 71.4% 4.1%);
  --popover-foreground: hsl(210 20% 98%);
  --primary: hsl(217.2 91.2% 59.8%);
  --primary-foreground: hsl(222.2 84% 4.9%);
  --secondary: hsl(215 27.9% 16.9%);
  --secondary-foreground: hsl(210 20% 98%);
  --muted: hsl(215 27.9% 16.9%);
  --muted-foreground: hsl(217.9 10.6% 64.9%);
  --accent: hsl(215 27.9% 16.9%);
  --accent-foreground: hsl(210 20% 98%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(210 20% 98%);
  --border: hsl(215 27.9% 16.9%);
  --input: hsl(215 27.9% 16.9%);
  --ring: hsl(217.2 91.2% 59.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Cairo', sans-serif;
  }

  html {
    direction: rtl;
  }

  /* Custom gradient backgrounds from design */
  .gradient-bg {
    background: linear-gradient(135deg, hsl(224.3 76.3% 48%) 0%, hsl(217.2 91.2% 59.8%) 50%, hsl(159.7826 100% 36.0784%) 100%);
  }

  .card-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .hover-lift {
    transition: all 0.2s ease-in-out;
  }

  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }

  /* RTL specific adjustments */
  [dir="rtl"] .space-x-reverse > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 1;
  }

  /* Custom color utilities */
  .bg-primary-50 { background-color: hsl(213.9 100% 96.9%); }
  .bg-primary-100 { background-color: hsl(214.3 94.6% 92.7%); }
  .bg-primary-500 { background-color: hsl(217.2 91.2% 59.8%); }
  .bg-primary-600 { background-color: hsl(221.2 83.2% 53.3%); }
  .bg-primary-700 { background-color: hsl(224.3 76.3% 48%); }
  .bg-primary-800 { background-color: hsl(225.9 70.7% 40.2%); }
  .bg-primary-900 { background-color: hsl(224.4 64.3% 32.9%); }

  .text-primary-50 { color: hsl(213.9 100% 96.9%); }
  .text-primary-100 { color: hsl(214.3 94.6% 92.7%); }
  .text-primary-500 { color: hsl(217.2 91.2% 59.8%); }
  .text-primary-600 { color: hsl(221.2 83.2% 53.3%); }
  .text-primary-700 { color: hsl(224.3 76.3% 48%); }
  .text-primary-800 { color: hsl(225.9 70.7% 40.2%); }
  .text-primary-900 { color: hsl(224.4 64.3% 32.9%); }

  .bg-secondary-50 { background-color: hsl(152.4 81.8% 95.9%); }
  .bg-secondary-100 { background-color: hsl(150.5 80% 90%); }
  .bg-secondary-500 { background-color: hsl(159.7826 100% 36.0784%); }
  .bg-secondary-600 { background-color: hsl(158.1 64.4% 51.6%); }
  .bg-secondary-700 { background-color: hsl(157.2 69% 38.4%); }
  .bg-secondary-800 { background-color: hsl(158.4 64.4% 28.4%); }
  .bg-secondary-900 { background-color: hsl(158.4 64.4% 28.4%); }

  .text-secondary-50 { color: hsl(152.4 81.8% 95.9%); }
  .text-secondary-100 { color: hsl(150.5 80% 90%); }
  .text-secondary-500 { color: hsl(159.7826 100% 36.0784%); }
  .text-secondary-600 { color: hsl(158.1 64.4% 51.6%); }
  .text-secondary-700 { color: hsl(157.2 69% 38.4%); }
  .text-secondary-800 { color: hsl(158.4 64.4% 28.4%); }
  .text-secondary-900 { color: hsl(158.4 64.4% 28.4%); }
}
